// Colors

$black:                   hsl(0, 0%, 4%) !default
$white:                   hsl(0, 0%, 100%) !default
$white-semi-transparent:  hsla(0, 0%, 100%, 0.8) !default

// Dimensions

$textarea-height: 5em